{
    "name": "jou",
    "version": "1.0.0",
    "description": "jou",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fluorinated/jou.git"
    },
    "author": "Maria Dominguez",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fluorinated/jou/issues"
    },
    "homepage": "https://github.com/fluorinated/jou#readme",
    "engines": {
        "node": "^12.7.0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongodb": "^3.6.6",
        "node": "^15.12.0"
    }
}